<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Amirhossein Mousavi</title>
  <meta content="This is the personal website of Amirhossien Mousavi." name="description">
  <meta
    content="Amirhossein , Mousavi , Amirhossein Mousavi , Mousavi Amirhossein , AmirhosseinMousavi , MousaviAmirhossein , mousaviamirhossein , amirhosseinmousavi"
    name="keywords">
  <meta property="og:title" content="Amirhossein Mousavi" />
  <meta property="og:description" content="This is the personal website of Amirhossein Mousavi." />
  <meta property="og:image" content="https://amirhossein.netlify.app/assets/img/testimonial-2.jpg" />
  <meta property="og:url" content="https://amirhossein.netlify.app" />


  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet">
  <link href="assets/vendor/ionicons/css/ionicons.min.css" rel="stylesheet">
  <link href="assets/vendor/owl.carousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="assets/vendor/venobox/venobox.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">
  <script>
    const contactService = () => {
      window.location.href = 'https://amirhossein.netlify.app/index.html#contact'
    }
  </script>
  <!-- Global Site Tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-F0VXSN3F5T"></script>

<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'TRACKING_ID');
</script>

</head>

<body id="page-top">

  <!-- ======= Header/ Navbar ======= -->
  <nav class="navbar navbar-b navbar-trans navbar-expand-md fixed-top" id="mainNav">
    <div class="container">
      <a class="navbar-brand js-scroll" href="#page-top">Amirhossein</a>
      <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbarDefault"
        aria-controls="navbarDefault" aria-expanded="false" aria-label="Toggle navigation">
        <span></span>
        <span></span>
        <span></span>
      </button>
      <div class="navbar-collapse collapse justify-content-end" id="navbarDefault">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link js-scroll active" href="index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll" href="#about">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll" href="#service">Services</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll" href="#work">Work</a>
          </li>
          <li class="nav-item btn-group">
            <a href="#blog" class="nav-link js-scroll">Blog</a>
            <a class="nav-link dropdown-toggle dropdown-toggle-split" data-toggle="dropdown" aria-haspopup="true"
              aria-expanded="false">
              <span class="sr-only">Toggle Dropdown</span>
            </a>
            <div class="dropdown-menu">
              <a class="dropdown-item" href="./blog-posts.html">Full list of posts</a>
            </div>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll" href="#contact">Contact</a>
          </li>

        </ul>
      </div>
    </div>
  </nav>

  <!-- ======= Intro Section ======= -->
  <div id="home" class="intro route bg-image" style="background-image: url(assets/img/intro-bg-final.jpg)">
    <div class="overlay-itro"></div>
    <div class="intro-content display-table">
      <div class="table-cell">
        <div class="container">
          <!--<p class="display-6 color-d">Hello, world!</p>-->
          <h1 class="intro-title mb-4">I am Amirhossein Mousavi</h1>
          <p class="intro-subtitle"><span class="text-slider-items">Web Designer,IOS App Designer,Android App
              Designer,Web Developer,Full Stack Developer,SQL Database Designer,Web App Designer</span><strong
              class="text-slider"></strong></p>
          <!-- <p class="pt-3"><a class="btn btn-primary btn js-scroll px-4" href="#about" role="button">Learn More</a></p> -->
        </div>
      </div>
    </div>
  </div><!-- End Intro Section -->

  <main id="main">

    <!-- ======= About Section ======= -->
    <section id="about" class="about-mf sect-pt4 route">
      <div class="container">
        <div class="row">
          <div class="col-sm-12">
            <div class="box-shadow-full">
              <div class="row">
                <div class="col-md-6">
                  <div class="row">
                    <div class="col-sm-6 col-md-5">
                      <div class="about-img">
                        <img src="assets/img/testimonial-2.jpg" class="img-fluid rounded b-shadow-a"
                          alt="Amirhossein-Photo">
                      </div>
                    </div>
                    <div class="col-sm-6 col-md-7">
                      <div class="about-info">
                        <p><span class="title-s">Name: </span> <span>Amirhossein Mousavi</span></p>
                        <p><span class="title-s">Profile: </span> <span>Full Stack Developer</span></p>
                        <p><span class="title-s">Email: </span> <span>m.amirhossein2005@gmail.com</span></p>
                        <p><span class="title-s">Phone: </span> <span>+49 1636252607</span></p>
                      </div>
                    </div>
                  </div>
                  <div class="skill-mf">
                    <p class="title-s">Skill</p>
                    <span>HTML</span> <span class="pull-right">90%</span>
                    <div class="progress">
                      <div class="progress-bar" role="progressbar" style="width: 90%;" aria-valuenow="90"
                        aria-valuemin="0" aria-valuemax="100"></div>
                    </div>
                    <span>CSS3</span> <span class="pull-right">80%</span>
                    <div class="progress">
                      <div class="progress-bar" role="progressbar" style="width: 80%" aria-valuenow="80"
                        aria-valuemin="0" aria-valuemax="100"></div>
                    </div>
                    <span>NODE.JS</span> <span class="pull-right">70%</span>
                    <div class="progress">
                      <div class="progress-bar" role="progressbar" style="width: 70%" aria-valuenow="70"
                        aria-valuemin="0" aria-valuemax="100"></div>
                    </div>
                    <span>JAVASCRIPT</span> <span class="pull-right">90%</span>
                    <div class="progress">
                      <div class="progress-bar" role="progressbar" style="width: 90%" aria-valuenow="90"
                        aria-valuemin="0" aria-valuemax="100"></div>
                    </div>
                    <span>REACT.JS</span> <span class="pull-right">90%</span>
                    <div class="progress">
                      <div class="progress-bar" role="progressbar" style="width: 90%" aria-valuenow="90"
                        aria-valuemin="0" aria-valuemax="100"></div>
                    </div>
                    <span>REACT NATIVE</span> <span class="pull-right">85%</span>
                    <div class="progress">
                      <div class="progress-bar" role="progressbar" style="width: 85%" aria-valuenow="85"
                        aria-valuemin="0" aria-valuemax="100"></div>
                    </div>
                    <span>SQL DATABASE</span> <span class="pull-right">60%</span>
                    <div class="progress">
                      <div class="progress-bar" role="progressbar" style="width: 60%" aria-valuenow="60"
                        aria-valuemin="0" aria-valuemax="100"></div>
                    </div>

                    <span>GIT</span> <span class="pull-right">70%</span>
                    <div class="progress">
                      <div class="progress-bar" role="progressbar" style="width: 70%" aria-valuenow="70"
                        aria-valuemin="0" aria-valuemax="100"></div>
                    </div>

                    <span>BOOTSTRAP</span> <span class="pull-right">50%</span>
                    <div class="progress">
                      <div class="progress-bar" role="progressbar" style="width: 59%" aria-valuenow="50"
                        aria-valuemin="0" aria-valuemax="100"></div>
                    </div>
                    <br />
                    <p class="title-s">Languages</p>
                    <span>Perian/Farsi</span> <span class="pull-right">100%</span>
                    <div class="progress">
                      <div class="progress-bar" role="progressbar" style="width: 100%" aria-valuenow="100"
                        aria-valuemin="0" aria-valuemax="100"></div>
                    </div>
                    <span>English</span> <span class="pull-right">70%</span>
                    <div class="progress">
                      <div class="progress-bar" role="progressbar" style="width: 70%" aria-valuenow="70"
                        aria-valuemin="0" aria-valuemax="100"></div>
                    </div>
                    <span>Turkish</span> <span class="pull-right">60%</span>
                    <div class="progress">
                      <div class="progress-bar" role="progressbar" style="width: 60%" aria-valuenow="60"
                        aria-valuemin="0" aria-valuemax="100"></div>
                    </div>
                    <span>Greek</span> <span class="pull-right">50%</span>
                    <div class="progress">
                      <div class="progress-bar" role="progressbar" style="width: 50%" aria-valuenow="50"
                        aria-valuemin="0" aria-valuemax="100"></div>
                    </div>

                  </div>
                </div>
                <div class="col-md-6">
                  <div class="about-me pt-4 pt-md-0">
                    <div class="title-box-2">
                      <h5 class="title-left">
                        About me
                      </h5>
                    </div>
                    <p class="lead">
                      My name is Amirhossein and I'm 15 years old,
                      I'm from Afghanistan but unfortunately, because there are many problems in Afghanistan I'm not
                      able to live in my country, and I'm currently living in Germany as a refugee student.
                    </p>
                    <p class="lead">
                      I'm currently in 10th class, I have experienced many different educational systems,
                      because I attended school in 5 different countries (Afghanistan, Iran, Turkey, Greece and
                      Germany),
                      I study the 1st class on Afghanistan, and after facing many difficulties I forced to leave
                      Afghanistan and I went to Iran,
                      I study 4 classes in Iran, 2 classes in Turkey and after that 3 years in Greece.
                      of course, it was not optional and I didn't choose it and I faced many difficulties in these
                      years,
                      but I learned many new things on this long migration like
                      different cultures, many new languages, different people, and ...
                    </p>
                    <p class="lead">
                      I'm a programmer and i started learning programming from <a
                        href='https://socialhackersacademy.org'>Social Hackers Academy</a>.<br />
                      I love programming and my favorite part of programming is Machine Learning and Artificial
                      Intelligence and I hope I would be able to learn them very soon!
                    </p>
                    <p class="lead">
                      Now, after arriving in my final targeted country, where I have access to education and able to
                      grow,
                      I'm trying to help other refugees,
                      because they are in a really difficult situation and I understand them !
                      You may ask yourself that how can a refugee of my age can help others,<br />
                      but I believe that I have big power, and my power is programming and my responsibility,
                      I feel that helping other refugees and people is my human duty, and I should be able to help them.
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section><!-- End About Section -->

    <!-- ======= Services Section ======= -->
    <section id="service" class="services-mf pt-5 route">
      <div class="container">
        <div class="row">
          <div class="col-sm-12">
            <div class="title-box text-center">
              <h3 class="title-a">
                Services
              </h3>
              <p class="subtitle-a">
                As I'm a student, I only accept projects.
              </p>
              <div class="line-mf"></div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-4">
            <div class="service-box">
              <div class="service-ico">
                <span class="ico-circle"><i class="ion-monitor"></i></span>
              </div>
              <div class="service-content">
                <h2 class="s-title">Web Design</h2>
                <p class="s-description text-center">
                  I'm able to design any kind of website, Back-end, and Front-end!
                  And of course, the websites that I design will be fully responsive for every device (Desktop, Laptop,
                  Tablet, and Mobile phone).
                </p>
                <br />
                <p>Are you interested and want me to work on your project ?</p>
                <div class="col-md-12 text-center">
                  <button class="button button-a button-big button-rouded" style="font-size: 0.7rem;"
                    onclick="contactService()">Contact me</button>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="service-box">
              <div class="service-ico">
                <span class="ico-circle"><i class="ion-code-working"></i></span>
              </div>
              <div class="service-content">
                <h2 class="s-title">Web Development</h2>
                <p class="s-description text-center">
                  As I have more than 2 years of experience in web development,
                  I can develop any kind of website that usees the technologies that I use.
                </p>
                <br />
                <p>Are you interested and want me to work on your project ?</p>
                <div class="col-md-12 text-center">
                  <button class="button button-a button-big button-rouded" style="font-size: 0.7rem;"
                    onclick="contactService()">Contact me</button>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="service-box">
              <div class="service-ico">
                <span class="ico-circle" style="padding-top: 5.5px;">
                  <ion-icon name="logo-react"></ion-icon>
                </span>
              </div>
              <div class="service-content">
                <h2 class="s-title">Web App Design</h2>
                <p class="s-description text-center">
                  I'm able to design and develop any kind of web apps,<br />
                  I'm using React.js for web apps and all the web apps that I design will be fully responsive for every
                  device (Desktop, Laptop, Tablet, and Mobile phone),<br />
                </p>
                <br />
                <p>Are you interested and want me to work on your project ?</p>
                <div class="col-md-12 text-center">
                  <button class="button button-a button-big button-rouded" style="font-size: 0.7rem;"
                    onclick="contactService()">Contact me</button>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="service-box">
              <div class="service-ico">
                <span class="ico-circle" style="padding-top: 5.5px;">
                  <ion-icon name="logo-apple-appstore"></ion-icon>
                </span>
              </div>
              <div class="service-content">
                <h2 class="s-title">IOS App Design</h2>
                <p class="s-description text-center">
                  I'm able to design and develop any kind of IOS App but not Game,
                  and the apps are going to be super fast, clean, and light.
                  Because I use React Native technology for designing mobile apps and it is a very new technology.
                </p>
                <br />
                <p>Are you interested and want me to work on your project ?</p>
                <div class="col-md-12 text-center">
                  <button class="button button-a button-big button-rouded" style="font-size: 0.7rem;"
                    onclick="contactService()">Contact me</button>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="service-box">
              <div class="service-ico">
                <span class="ico-circle" style="padding-top: 5.5px;">
                  <ion-icon name="server-outline"></ion-icon>
                </span>
              </div>
              <div class="service-content">
                <h2 class="s-title">SQL Database design</h2>
                <p class="s-description text-center">
                  I'm not very professional on Databases, but I have passed a full course for it,
                  and I'm able to design any kind of SQL Database.
                </p>
                <br />
                <p>Are you interested and want me to work on your project ?</p>
                <div class="col-md-12 text-center">
                  <button class="button button-a button-big button-rouded" style="font-size: 0.7rem;"
                    onclick="contactService()">Contact me</button>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="service-box">
              <div class="service-ico">
                <span class="ico-circle">
                  <ion-icon name="logo-android"></ion-icon>
                </span>
              </div>
              <div class="service-content">
                <h2 class="s-title">Android App Design</h2>
                <p class="s-description text-center">
                  I'm able to design and develop any kind of Android App but not Game,
                  and the apps are going to be super fast, clean, and light.
                  Because I use React Native technology for designing mobile apps and it is a very new technology.
                </p>
                <br />
                <p>Are you interested and want me to work on your project ?</p>
                <div class="col-md-12 text-center">
                  <button class="button button-a button-big button-rouded" style="font-size: 0.7rem;"
                    onclick="contactService()">Contact me</button>
                </div>
              </div>
            </div>
          </div>


        </div>
      </div>
    </section><!-- End Services Section -->

    <!-- ======= Counter Section ======= -->
    <div class="section-counter paralax-mf bg-image" style="background-image: url(assets/img/counters-bg.jpg)">
      <div class="overlay-mf"></div>
      <div class="container">
        <div class="row">
          <div class="col-sm-3 col-lg-3">
            <div class="counter-box counter-box pt-4 pt-md-0">
              <div class="counter-ico">
                <span class="ico-circle"><i class="ion-checkmark-round"></i></span>
              </div>
              <div class="counter-num">
                <p class="counter">5</p>
                <span class="counter-text">WORKS COMPLETED</span>
              </div>
            </div>
          </div>
          <div class="col-sm-3 col-lg-3">
            <div class="counter-box pt-4 pt-md-0">
              <div class="counter-ico">
                <span class="ico-circle"><i class="ion-ios-calendar-outline"></i></span>
              </div>
              <div class="counter-num">
                <p class="counter">2</p>
                <span class="counter-text">YEARS OF EXPERIENCE</span>
              </div>
            </div>
          </div>
          <div class="col-sm-3 col-lg-3">
            <div class="counter-box pt-4 pt-md-0">
              <div class="counter-ico">
                <span class="ico-circle"><i class="ion-ios-people"></i></span>
              </div>
              <div class="counter-num">
                <p class="counter">2000</p>
                <span class="counter-text">TOTAL USERS</span>
              </div>
            </div>
          </div>
          <div class="col-sm-3 col-lg-3">
            <div class="counter-box pt-4 pt-md-0">
              <div class="counter-ico">
                <span class="ico-circle"><i class="ion-ribbon-a"></i></span>
              </div>
              <div class="counter-num">
                <p class="counter">1</p>
                <span class="counter-text">AWARD WON</span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div><!-- End Counter Section -->

    <!-- ======= Portfolio Section ======= -->
    <section id="work" class="portfolio-mf sect-pt4 route">
      <div class="container">
        <div class="row">
          <div class="col-sm-12">
            <div class="title-box text-center">
              <h3 class="title-a">
                Portfolio
              </h3>
              <p class="subtitle-a">
                These are only the top projects!
              </p>
              <div class="line-mf"></div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-4" style="margin: 0; padding: 0;">
            <div class="work-box">
              <a href="assets/img/work-2.png" data-gall="portfolioGallery" class="venobox">
                <div class="work-img">
                  <img src="assets/img/work-2.png" alt="Lost In Migration Image" class="img-fluid">
                </div>
              </a>
              <div class="work-content">

                <div class="row">

                  <div class="col-sm-8">
                    <h2 class="w-title">Lost In Migration</h2>
                    <p style="font-size: small;">I designed a website for Lost In Migration conference, the conference
                      was about refugee youths!</p>
                    <p style="font-size: small;"><strong>What I did: </strong>I along designed their whole website.</p>
                    <div class="w-more">
                      <span class="w-ctegory">Web Design</span> / <span class="w-date">28 Sep. 2020</span>
                    </div>
                  </div>
                  <div class="col-sm-4" style="margin-top: auto;">
                    <div class="w-like">
                      <a href="http://lostinmigration.eu" target="_blank">
                        <ion-icon style="float: right; font-size: 50;" name="link-outline"></ion-icon>
                      </a>
                    </div>
                  </div>
                </div>


              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="work-box">
              <a href="assets/img/work-1.png" data-gall="portfolioGallery" class="venobox">
                <div class="work-img">
                  <img src="assets/img/work-1.png" alt="Covid Media Image" class="img-fluid">
                </div>
              </a>
              <div class="work-content">
                <div class="row">
                  <div class="col-sm-8">
                    <h2 class="w-title">Covid Media</h2>
                    <p style="font-size: small;">I'm the founder of Covid Media, Covid Media is a project that has a web
                      app that helps refugees during the pandemic, I also translated it into the languages that I
                      understand (English, Perian, Turkish and Greek).
                      <br />You can find more about it <a
                        href="https://www.theodysseyonline.com/youth-in-action-uniting-refugees-through-covid-19"
                        target="_blank">here</a>.
                    </p>
                    <p style="font-size: small;"><strong>What I did: </strong>I designed, developed and translated the
                      whole web app, I also managed the Covid Media team!</p>
                    <div class="w-more">
                      <span class="w-ctegory">App Design/Development - Project Mangament</span> / <span
                        class="w-date">09 jun 2020</span>
                    </div>
                  </div>
                  <div class="col-sm-4" style="margin-top: auto;">
                    <div class="w-like">
                      <a href="http://covidmediainfo.com" target="_blank">
                        <ion-icon style="float: right; font-size: 50;" name="link-outline"></ion-icon>
                      </a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="work-box">
              <a href="assets/img/work-3.png" data-gall="portfolioGallery" class="venobox">
                <div class="work-img">
                  <img src="assets/img/work-3.png" alt="Amirhossein Personal Website Image" class="img-fluid">
                </div>
              </a>
              <div class="work-content">
                <div class="row">
                  <div class="col-sm-8">
                    <h2 class="w-title">My personal website</h2>
                    <p style="font-size: small;">It was my personal website, I designed it to have a network myself and
                      be able to share anything that I want with others...</p>
                    <p style="font-size: small;"><strong>What I did: </strong>I along designed and developed the whole
                      website.</p>
                    <div class="w-more">
                      <span class="w-ctegory">Web Design/Development</span> / <span class="w-date">10 Dec. 2020</span>
                    </div>
                  </div>
                  <div class="col-sm-4" style="margin-top: auto;">
                    <div class="w-like">
                      <a href="https://amirhosseinm.net" target="_blank">
                        <ion-icon style="float: right; font-size: 50;" name="link-outline"></ion-icon>
                      </a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

      </div>
      </div>
    </section>
    <!-- End Portfolio Section -->


    <!-- ======= Blog Section ======= -->
    <section id="blog" class="blog-mf sect-pt4 route">
      <div class="container">
        <div class="row">
          <div class="col-sm-12">
            <div class="title-box text-center">
              <h3 class="title-a">
                Blog
              </h3>
              <p class="subtitle-a">
                I post everything that I believe is useful, on this blog page!
              </p>
              <div class="line-mf"></div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-4">
            <div class="card card-blog">
              <div class="card-img">
                <a href="blog-posts/Starting-Programming.html"><img src="assets/img/post-3.jpg" alt="First Post Image"
                    class="img-fluid"></a>
              </div>
              <div class="card-body">
                <div class="card-category-box">
                  <div class="card-category">
                    <h6 class="category">Programming</h6>
                  </div>
                </div>
                <h3 class="card-title"><a href="blog-posts/Starting-Programming.html">See more about how did I enter the
                    programming world</a></h3>
                <p class="card-description">
                  In this post I will try to explain how did I enter the programming world, and how and where did I
                  started learning programming, and why.
                </p>
              </div>
              <div class="card-footer">
                <div class="post-author">
                  <a href="#">
                    <img src="assets/img/testimonial-2.jpg" alt="Amirhossein-Photo" class="avatar rounded-circle">
                    <span class="author">Amirhossein M.</span>
                  </a>
                </div>
                <div class="post-date">
                  <span class="ion-ios-clock-outline"></span> 10 min
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="card card-blog">
              <div class="card-img">
                <a href="blog-posts/Covid-Media.html"><img src="assets/img/post-2.jpg" width="80%"
                    style="padding-left : 23%;" alt="Second Post Image" class="img-fluid"></a>
              </div>
              <div class="card-body">
                <div class="card-category-box">
                  <div class="card-category">
                    <h6 class="category">Project Mangament / App design</h6>
                  </div>
                </div>
                <h3 class="card-title"><a href="blog-posts/Covid-Media.html">See more about Covid Media</a></h3>
                <p class="card-description">
                  In this post, I will try to explain the idea of starting the Covid Media project, and the challenges
                  that I had and have for this project. </p>
              </div>
              <div class="card-footer">
                <div class="post-author">
                  <a href="#">
                    <img src="assets/img/testimonial-2.jpg" alt="Amirhossein-Photo" class="avatar rounded-circle">
                    <span class="author">Amirhossein M.</span>
                  </a>
                </div>
                <div class="post-date">
                  <span class="ion-ios-clock-outline"></span> 10 min
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="card card-blog">
              <div class="card-img">
                <a href="blog-posts/Malakasa-Refugee-Camp.html"><img src="assets/img/post-1.jpg" alt="Thirth Post"
                    class="img-fluid"></a>
              </div>
              <div class="card-body">
                <div class="card-category-box">
                  <div class="card-category">
                    <h6 class="category">Article</h6>
                  </div>
                </div>
                <h3 class="card-title"><a href="blog-posts/Malakasa-Refugee-Camp.html">See more Malakasa refugee
                    camp</a></h3>
                <p class="card-description">
                  In this post, I will try to explain everything about Malakasa Refugee Camp, where I lived for 2 years.
                </p>
              </div>
              <div class="card-footer">
                <div class="post-author">
                  <a href="#">
                    <img src="assets/img/testimonial-2.jpg" alt="Amirhossein-Photo" class="avatar rounded-circle">
                    <span class="author">Amirhossein M.</span>
                  </a>
                </div>
                <div class="post-date">
                  <span class="ion-ios-clock-outline"></span> 10 min
                </div>
              </div>
            </div>
          </div>
          <hr />
          <div style="margin-right : auto; margin-left: auto; text-align: center; ">
            <a href="./blog-posts.html">Show more...<br />
              <ion-icon name="chevron-down-outline"></ion-icon>
            </a><br />
          </div>
        </div>

      </div>

    </section><!-- End Blog Section -->

    <!-- ======= Contact Section ======= -->
    <section class="paralax-mf footer-paralax bg-image sect-mt4 route"
      style="background-image: url(assets/img/overlay-bg.jpg)">
      <div class="overlay-mf"></div>
      <div class="container">
        <div class="row">
          <div class="col-sm-12">
            <div class="contact-mf">
              <div id="contact" class="box-shadow-full">
                <div class="row">
                  <div class="col-md-6">
                    <div class="title-box-2">
                      <h5 class="title-left">
                        Send Message Us
                      </h5>
                    </div>
                    <div>
                      <form name="contact" method="POST" data-netlify="true">
                        <div class="row">
                          <div class="col-md-12 mb-3">
                            <div class="form-group">
                              <input type="text" name="name" class="form-control" id="name" placeholder="Your Name"
                                required data-rule="minlen:4" data-msg="Please enter at least 4 chars" />
                              <div class="validate"></div>
                            </div>
                          </div>
                          <div class="col-md-12 mb-3">
                            <div class="form-group">
                              <input type="email" class="form-control" name="email" id="email" placeholder="Your Email"
                                required data-rule="email" data-msg="Please enter a valid email" />
                              <div class="validate"></div>
                            </div>
                          </div>
                          <div class="col-md-12 mb-3">
                            <div class="form-group">
                              <input type="text" class="form-control" name="role[]" id="subject" placeholder="Subject"
                                required data-rule="minlen:4" data-msg="Please enter at least 8 chars of subject" />
                              <div class="validate"></div>
                            </div>
                          </div>
                          <div class="col-md-12">
                            <div class="form-group">
                              <textarea class="form-control" name="message" rows="5" data-rule="required" required
                                data-msg="Please write something for us" placeholder="Message"></textarea>
                              <div class="validate"></div>
                            </div>
                          </div>
                          <!-- <div class="col-md-12 text-center mb-3">
                            <div class="loading">Loading</div>
                            <div class="error-message"></div>
                            <div class="sent-message">Your message has been sent. Thank you!</div>
                          </div> -->
                          <div class="col-md-12 text-center">
                            <button type="submit" class="button button-a button-big button-rouded">Send Message</button>
                          </div>
                        </div>
                      </form>
                    </div>
                  </div>
                  <div class="col-md-6">
                    <div class="title-box-2 pt-4 pt-md-0">
                      <h5 class="title-left">
                        Get in Touch
                      </h5>
                    </div>
                    <div class="more-info">
                      <p class="lead">
                        If you have any suggestions about the website, or you want to work with me, feel free to contact
                        me!
                      </p>
                      <ul class="list-ico">
                        <li><span class="ion-ios-location"></span> Hessen, Germany</li>
                        <li><span class="ion-ios-telephone"></span> +41 0163 9480451</li>
                        <li><span class="ion-email"></span> mosaviamirhoseyn9@gmail.com</li>
                      </ul>
                    </div>
                    <div class="socials">
                      <ul>
                        <li>Let's Connect!</li><br />
                        <br />
                        <li><a href="https://www.facebook.com/m.amirhossein2005/"><span class="ico-circle"><i
                                class="ion-social-facebook"></i></span></a></li>
                        <li><a href="https://www.instagram.com/m.amirhossein2005"><span class="ico-circle"><i
                                class="ion-social-instagram"></i></span></a></li>
                        <li><a href="https://twitter.com/Amirhos54070773"><span class="ico-circle"><i
                                class="ion-social-twitter"></i></span></a></li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section><!-- End Contact Section -->

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer>
    <div class="container">
      <div class="row">
        <div class="col-sm-12">
          <div class="copyright-box">
            <p class="copyright">&copy; Copyright <strong>Amirhossein M.</strong>. All Rights Reserved</p>
            <div class="credits">
              <!--
              All the links in the footer should remain intact.
              You can delete the links only if you purchased the pro version.
              Licensing information: https://bootstrapmade.com/license/
              Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/buy/?theme=DevFolio
            -->
              Designed by <a href="https://amirhossein.netlify.app/">Amirhossein Mousavi</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </footer><!-- End  Footer -->

  <a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>
  <div id="preloader"></div>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/jquery/jquery.min.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/jquery.easing/jquery.easing.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/waypoints/jquery.waypoints.min.js"></script>
  <script src="assets/vendor/counterup/jquery.counterup.min.js"></script>
  <script src="assets/vendor/owl.carousel/owl.carousel.min.js"></script>
  <script src="assets/vendor/typed.js/typed.min.js"></script>
  <script src="assets/vendor/venobox/venobox.min.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>
  <script src="https://unpkg.com/ionicons@5.2.3/dist/ionicons.js"></script>


</body>

</html>